# Runs on lock event
general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    # Changes wallapaper after waking up from lock
    after_sleep_cmd = hyprctl dispatch dpms on && ~/.config/hypr/scripts/wallpaper.sh
}

# Runs on sleep event
listener {
    timeout = 600 # 10 min time-out 
    on-timeout = hyprlock
    # Changes wallapaper after waking up from sleep
    on-resume = ~/.config/hypr/scripts/wallpaper.sh
}