general {
    lock_cmd = pidof hyprlock || hyprlock       # command to run when hypridle receives lock signal
    before_sleep_cmd = loginctl lock-session    # command to run before the system goes to sleep
    after_sleep_cmd = hyprctl dispatch dpms on  # turn on display after waking up
}

# This section tells hypridle to lock if the system signals a sleep event
listener {
    timeout = 500                                   # 5 mins
    on-timeout = hyprlock                           # lock screen
    on-resume = ~/.config/hypr/scripts/wallpaper.sh # change wall on unlock
}
