# Runs on lock event
general {
    lock_cmd = pidof hyprlock || hyprlock
    # Changes wallapaper on lock
    before_sleep_cmd = loginctl lock-session && ~/.config/hypr/scripts/wallpaper.sh
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Runs on sleep event
listener {
    timeout = 600 # 10 min time-out 
    # Changes wallapaper on sleep
    on-timeout = hyprlock && ~/.config/hypr/scripts/wallpaper.sh
}