
# Set default programs
$terminal = kitty
$fileManager = nautilus --new-window
$menu = rofi -show drun -theme ~/.config/rofi/tokyo-night-drun.rasi
$browser = zen-browser
$ide = vscodium ~/Documents/Studia
$editor = gnome-text-editor
