# See https://wiki.hypr.land/Configuring/Monitors/
monitor=,preferred,auto,auto


# Source configuration files
source = ~/.config/hypr/defaultPrograms.conf
source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/keybinds.conf


# Environment variables
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct

# Keyboard
input {
    kb_layout = pl
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# Autostart necessary processes (like notifications daemons, status bars, etc.)
exec-once = waybar
exec-once = hypridle
exec-once = ~/.config/hypr/scripts/wallpaper.sh
exec-once = systemctl --user start hyprpolkitagent
exec-once = swayosd-server

# 1. Ignore maximize requests
windowrule = match:class .*, suppress_event maximize

# 2. Fix XWayland dragging 
windowrule = match:class ^$, match:title ^$, match:xwayland 1, match:float true, match:fullscreen false, match:pin false, no_focus on

# 3. Loupe centered floating window
windowrule {
    name = loupe-viewer
    match:class = ^(org\.gnome\.Loupe)$
    float = on
    size = 60% 60%
    center = on
}

//layerrule = blur on, match:namespace waybar