general {
    no_fade_in = true
    no_fade_out = true
    ignore_empty_input = false
    hide_cursor = false
    disable_loading_bar = true
    grace = 0
}

background {
    monitor =
    path = ~/.local/share/wallpapers/call-it-a-day.jpg 
    color = rgba(26, 27, 38, 1.0)
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(122, 162, 247)
    inner_color = rgb(26, 27, 38)
    font_color = rgb(198, 208, 245)
    fade_on_empty = false
    rounding = -1
    check_color = rgb(247, 118, 142)
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

# Fingerprint Auth Settings
auth {
    fingerprint {
        enabled = true
        ready_message = (Scan fingerprint to unlock)
    }
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgb(122, 162, 247)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgb(122, 162, 247)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}