general {
    ignore_empty_input = true
    hide_cursor = false
}

auth{
  fingerprint{
    enabled = true
    ready_message = Scan fingerprint to unlock
  }
}

background {
    monitor =
    path = /home/jack/.local/share/current-wallpaper.jpg
    color = rgba(26, 27, 38, 1.0)
}

shape {

    position = 0, 0
    halign = center
    valign = center
    zindex = -1

    monitor =

    size = 500, 550
    color = rgba(26, 27, 38, 0.9)
    rounding = 30
    border_size = 0
}

input-field {

    position = 0, -200
    halign = center
    valign = center

    monitor =
    size = 350, 80
    rounding = -0.5
    
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    hide_input = false

    inner_color = rgba(26, 27, 38, 0)
    font_color = rgb(198, 208, 245)
    check_color = rgba(26, 27, 38, 0)
    fail_color = rgba(26, 27, 38, 0)
    outline_thickness = 0

    placeholder_text = <i></i>
    fail_text = <i><span font_size='18pt' color='red'>One does not simply walk into Mordor</span></i>
}

# Fingerprint
label {
  
  position = 0, -130
  halign = center
  valign = center

  monitor =
  
  text = $FPRINTPROMPT
  color = rgb(122, 162, 247)

  font_size = 16
  font_family = JetBrains Mono
  zindex = 1
}

# DATE
label {

  position = 0, 200
  halign = center
  valign = center

  monitor =

  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgb(198, 208, 245)

  font_size = 22
  font_family = JetBrains Mono Bold
  zindex = 1
}

# TIME
label {

  position = 0, 100
  halign = center
  valign = center

  monitor = 

  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgb(198, 208, 245)

  font_size = 95
  font_family = JetBrains Mono Extrabold
  zindex = 1
}