general {
    ignore_empty_input = false
    grace = 0
}

background {
    monitor =
    path = screenshot 
    color = rgba(26, 27, 38, 1.0)
    blur_passes = 2
}

# The Password / Fingerprint Input Field
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(122, 162, 247, 1.0)# Tokyo Night Cyan
    inner_color = rgba(26, 27, 38, 1.0)   # Tokyo Night Background
    font_color = rgb(198, 208, 245)
    fade_on_empty = false
    placeholder_text = <i>󰟵 Scan Fingerprint or Type Password...</i>
    hide_input = false
    position = 0, -50
    halign = center
    valign = center
}

# Fingerprint Auth Settings
auth {
    fingerprint {
        enabled = true
        ready_message = (Scan fingerprint to unlock)
    }
}

# Clock
label {
    monitor =
    text = $TIME
    color = rgba(198, 208, 245, 1.0)
    font_size = 64
    font_family = JetBrainsMono Nerd Font
    position = 0, 80
    halign = center
    valign = center
}