[global]
    ### Display ###
    monitor = 0
    follow = mouse
    
    ### Notification ###
    width = 300
    height = (0, 300)
    origin = top-right
    offset = (10, 10)   
    scale = 0
    notification_limit = 5

    ### Progress bar ###
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    progress_bar_corner_radius = 5
    highlight = "#7aa2f7"

    ### Text ###
    font = FiraCode Nerd Font 10
    line_height = 0
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    word_wrap = yes
    stack_duplicates = true
    hide_duplicate_count = false

    ### Frame ###
    frame_width = 2
    frame_color = "#7aa2f7"
    separator_color = frame
    corner_radius = 10

    ### Mouse ###
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[urgency_low]
    background = "#1a1b26"
    foreground = "#c0caf5"
    timeout = 10

[urgency_normal]
    background = "#1a1b26"
    foreground = "#c0caf5"
    timeout = 10

[urgency_critical]
    background = "#1a1b26"
    foreground = "#f7768e"
    frame_color = "#f7768e"
    timeout = 0