# ---------------------------------------------------------
# FONT SETUP
# ---------------------------------------------------------

# --- Font Family ---
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0

# --- Ligatures ---
disable_ligatures never
font_features FiraCode-Retina +zero +ss01 +ss02
