# ---------------------------------------------------------
# KEYBINDS
# ---------------------------------------------------------

# --- Tab Management ---
map ctrl+t new_tab
map ctrl+tab next_tab
map ctrl+w close_tab
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
