# ---------------------------------------------------------
# TOKYO NIGHT
# ---------------------------------------------------------

# --- Fonts ---
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0

# --- Ligatures ---
disable_ligatures never
font_features FiraCode-Retina +zero +ss01 +ss02

# --- Window Layout ---
window_padding_width 10

# --- Cursor & Mouse ---
cursor                  #c0caf5
cursor_text_color       #1a1b26
cursor_shape            block

# --- Scrollback ---
scrollback_lines 5000
wheel_scroll_multiplier 5.0

# --- Tab Bar ---
tab_bar_edge            top
tab_bar_style           powerline
tab_powerline_style     slanted
active_tab_foreground   #3d59a1
active_tab_background   #16161e
inactive_tab_foreground #787c99
inactive_tab_background #16161e

# --- Tokyo Night Color Scheme ---
foreground         #a9b1d6
background         #1a1b26
selection_foreground none
selection_background #28344a
url_color          #9ece6a

# ANSI Colors
color0 #414868
color1 #f7768e
color2 #73daca
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #c0caf5

# Bright
color8 #414868
color9 #f7768e
color10 #73daca
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5
