# ---------------------------------------------------------
# TOKYO NIGHT
# ---------------------------------------------------------

# Include configuration files
include font.conf
include theme.conf
include keybinds.conf

# --- Scrollback ---
scrollback_lines 5000
wheel_scroll_multiplier 5.0
